@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Bowlby+One+SC&family=Libre+Baskerville&family=Lobster&family=Noto+Serif&family=Pacifico&family=Shantell+Sans:wght@300&family=Signika+Negative&display=swap');
*{
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
}
.container{
    width: 1220px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    align-items:center;

}
.logo{
    width: 50px;
    height: 50px;
}
.logotext{
    margin-left: -0.2rem;
    font-size: 28px;
              
}
.nav-item{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;
}
a{
    text-decoration: none;
}
.hero-section{
    display: flex;
    position: relative;
   gap:5rem;
   margin:4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
    justify-content: center;
    align-items: center;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    position: absolute;
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
    }
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    
    
}
.hero-section-heading{
    font-size:35px;
    color:rgba(8, 7, 7, 0.903);
    font-weight: 500;
}
.role{
    font-weight: 800;
    color:#150b9b;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    background-color: red;
    border: 1px solid black;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    box-shadow: -5px 5px 15px black;
    /* animation-name:neha ; */
    font-weight: bolder;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: x-large;
    position: relative;
    z-index: 1;
    
}
.btn-pink::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
  transition:all 0.8s;
  transform-origin: left;

  
}
.btn-pink:hover::before{
    z-index: -1;
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;

}
.user-image img{
    width: 350px;
    height: 350px;
}

.absolute{
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
   transition: all 1s;
   animation: scaleImage 5s linear infinite;
}
.icons{
    z-index: 1;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
}
.icon-dots{
    bottom:-1rem;
    right: 0;
    animation: dotsAnimation 5s infinite ;
}
@keyframes dotsAnimation{
    0%{ 
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index:1;
    right:1em;
    top:-0.8rem;
    animation-name:cubeRotate;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
        
    }
    50%{
        transform: rotateY(180deg) translateY(-1rem);
       
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
       
    }
}
.icon-circle{
    bottom:0;
    left:0;
    animation-name:circleAnimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}
@keyframes circleAnimation{
    0%{
        left:0;
        bottom:0;
    }
    50%{
        left:3%;
        bottom:2%;
    }
    100%{
        left:0;
        bottom:0;
    }
}
.icon-zigzag{
    left:0;
    top:0;
    z-index:1;
    animation-name:zigzagAnimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}
@keyframes zigzagAnimation{
    0%{
        left:0;
        bottom:0;
    }
    50%{
        left:3%;
        top:2%;
    }
    100%{
        left:0;
        bottom:0;
    }
}
.icon-plus{
    z-index: 1;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top:1%;
        left:48%;
    }
}
/* Project Section */
.project-section{
    background-color:rgb(231,231,231);
    margin-top:4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1220px;
    display: flex;
    margin:0 auto;
    padding: 3rem 0;
    padding: 3rem 0;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    z-index: 1;
    transform-origin: left;
    transition:all 0.5s;
}
.project-card:hover::before{
    transform:scaleX(1);
}
#project1{
     background-image: url(./Images/projects/Project1.png);
    background-repeat: no-repeat;
    margin-left:120px;
}
#project2{
    background-image: url(./Images/projects/Project2.png);
    background-repeat: no-repeat;
}
#project3{
    background-image: url(./Images/projects/Project3.png);
    background-repeat: no-repeat;
    margin-left:120px;
}
#project4{
    background-image: url(./Images/projects/Project4.png);
    background-repeat: no-repeat;
}
.project-number{
    color:rgb(255,255,255);
    font-size: 200px;
    font-weight:600;
    position: absolute;
     z-index: 10;
     opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
   
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color:white;
    z-index:20;
    bottom:20%;
    gap:1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    display: flex;
    flex-direction: row;
    width:60%;
    gap:10px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-weight: bold;
    line-height: 3rem;
    font-size:50px
}
.project-subheading{
    width: 70%;
    font-style: italic;
    font-size:16px
}
.btn-grp{
    display: flex;
    gap:0.9rem;
    flex-direction: row;
    align-items: center;
    z-index:12
}
.icon{
    color:white;
    font-size: 35px;
    cursor:pointer;
    z-index: 11;
}
.icon:hover{
    color:var(--bgOrange);
    transition:0.4s
}

.btn-project:hover{
    border:none;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
/* media queries */
.skills-container{
    position: relative;
    padding:5rem;
    margin:10rem auto;
    display: flex;
    gap:30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    position: relative;
   gap:2rem;
   flex-wrap: wrap;
   justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    font-weight: bold;
    color:rgb(231,231,231);
    position: absolute;
    bottom:-34.5%;
    right: -15%;
    user-select: none;
    /* overflow-y: hidden; */
}
.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite ;
}
@keyframes blobAnimate{
    50%{
        top:54%;
        left:56%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
 transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
    
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align:justify;
}
.skill-subheading p{
    margin: 10px 0;
    font-weight:550;
    word-spacing: 5px;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,232,231);
}
.contactus-heading{
    color:var(--bgOrange);
    font-size:5em;
    padding-top:2rem;
}
.contactus-subheading{
    text-transform: capitalize;
    font-size: 3rem;
    color:#343d68aa
}
.contactus-form-container{
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin:2rem 5rem;
    width: 70%;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border:none;
    margin-top:17px
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    width: 250px;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size:1.5rem;
}
footer{
    position: relative;
    background-color:#343d68;
    padding: 5rem;
    margin-top: -1px;
}
.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-faded-text{
    position: absolute;
    color:#535c87;
    bottom:0;
    left:0;
    font-size: 40px;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap:1.2em;
   
}
.link-wrapper div a{
   color:white;
  transition: all 0.5s;
  font-size:21px;
   
}
.link-wrapper div a:hover{
    color:var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}
